LOCAL_DATABASE_URL=
LOCAL_REDIS_URL=
LOCAL_PORT=
SESSION_SECRET=
LOCAL_CORS_ORIGIN=
GMAIL_USERNAME=
GMAIL_PASSWORD=
B2_KEY_ID=
B2_APPLICATION_KEY=
B2_ENDPOINT_URL=
B2_BUCKET=
B2_BUCKET_ID=
HCAPTCHA_SECRET_KEY=